{% extends "base.html" %}

{% load staticfiles %}

{% block content %}
<!-- 마이페이지 : book market 화면-->

  <!-- 사이드바 -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">My Page</li>
        <li><a style="color: #fff; background: rgba(255, 255, 255, 0.2);" href="#">Book Market</a></li>
        <li><a href="{% url 'mypage:mp_groupbuying' %}">Group Buying</a></li>
        <li><a href="{% url 'mypage:mp_taxipool' %}">Taxi Pool</a></li>
        <li><a href="{% url 'mypage:changeinfo' %}">Change Information</a></li>
        <li><a href="#">Delete Account</a></li>
      </ul>
    </div>
  <!-- /사이드바 -->
  
  <!-- 본문 -->
  <div class="container">
    <div class="page-wrapper">
      <div class="page-content-wrapper">
        {% for i in "12" %} <h2 style="text-indent:9999px;">blank</h2> {% endfor %}
        <h1>MyPage - Book Market</h1>
        <h2 style="text-indent:9999px;">blank</h2>
        <h3 class="text-center"> Book Market : Bid Status</h3>
        <div class="table-responsive">
          <table class="table table-condensed table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Bid date</th>
                <th>Closing Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>앤프</td>
                <td>5. 27</td>
                <td>6. 13</td>
                <td>Bidding(1st place) &nbsp; <button type="button" class="btn btn-primary btn-md"> Bid / Cancellation </button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>General Physics 1</td>
                <td>5. 31</td>
                <td>6. 3</td>
                <td>Bidding Success &nbsp;<button type="button" class="btn btn-primary btn-md"> Confirm the Register </button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>장고로 배우는 웹 프로그래밍</td>
                <td>5. 21</td>
                <td>5. 27</td>
                <td>Bidding failed(Not 1st place)</td>
              </tr>
            </tbody>
          </table>
        </div>
        {% for i in "12" %} <h2 style="text-indent:9999px;">blank</h2> {% endfor %}
        <h3 class="text-center"> Book Market : Register Status</h3>
        <div class="table-responsive">
          <table class="table table-condensed table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Register date</th>
                <th>Closing Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Calculus 2</td>
                <td>5. 27</td>
                <td>6. 13</td>
                <td>Bidding &nbsp;<button type="button" class="btn btn-primary btn-md"> Early closing / Cancellation </button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Oriented Object Programming </td>
                <td>5. 31</td>
                <td>6. 3</td>
                <td>Normal Finish &nbsp;<button type="button" class="btn btn-primary btn-md"> Confirm the Buyer </button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>세계와 글로벌 경제 원서</td>
                <td>5. 21</td>
                <td>5. 27</td>
                <td>miscarriage of auction</td>
              </tr>
            </tbody>
          </table>
        </div>
        {% for i in "12" %} <h2 style="text-indent:9999px;">blank</h2> {% endfor %}
      </div>
    <!-- /본문 -->
    </div>
  </div>
{% endblock content %}