{% extends "base.html" %}

{% load staticfiles %}

{% block content %}
<!-- 마이페이지 : group buying 화면-->

  <!-- 사이드바 -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">My Page</li>
        <li><a href="{% url 'mypage:mp_bookmarket' %}">Book Market</a></li>
        <li><a style="color: #fff; background: rgba(255, 255, 255, 0.2);" href="#">Group Buying</a></li>
        <li><a href="{% url 'mypage:mp_taxipool' %}">Taxi Pool</a></li>
        <li><a href="{% url 'mypage:changeinfo' %}">Change Information</a></li>
        <li><a href="#">Delete Account</a></li>
      </ul>
    </div>
  <!-- /사이드바 -->
  
  <!-- 본문 -->
  <div class="container">
    <div class="page-wrapper">
      <div class="page-content-wrapper">
        {% for i in "12" %} <h2 style="text-indent:9999px;">blank</h2> {% endfor %}
        <h1>MyPage - Group Buying</h1>
        <h2 style="text-indent:9999px;">blank</h2>
        <h3 class="text-center"> Group Buying : Apply Status</h3>
        <div class="table-responsive">
          <table class="table table-condensed table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Apply date</th>
                <th>Closing Date</th>
                <th>Number of Person(Limit)</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>오늘 밤 야식 파티 모집합니다!!</td>
                <td>6. 5</td>
                <td>6. 5</td>
                <td>2 / 3</td>
                <td>Applying &nbsp; <button type="button" class="btn btn-primary btn-md"> Cancellation </button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>화장품 공동구매해요!</td>
                <td>5. 31</td>
                <td>6. 7</td>
                <td>3 / 4</td>
                <td>Recruit Canceled </td>
              </tr>
              <tr>
                <td>3</td>
                <td>I found group purchase for vitamin!!</td>
                <td>5. 21</td>
                <td>6. 2</td>
                <td>10 / 10</td>
                <td>Recruit success &nbsp;<button type="button" class="btn btn-primary btn-md"> Confirm the Party Opener </button></td>
              </tr>
            </tbody>
          </table>
        </div>
        {% for i in "12" %} <h2 style="text-indent:9999px;">blank</h2> {% endfor %}
        <h3 class="text-center"> Group Buying : Party Open Status</h3>
        <div class="table-responsive">        
          <table class="table table-condensed table-hover table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Open date</th>
                <th>Closing Date</th>
                <th>Number of Person(Limit)</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>6월 9일 피자 배달비 나누실 분!</td>
                <td>6. 5</td>
                <td>6. 9</td>
                <td>0 / 3</td>
                <td>Recruiting &nbsp;<button type="button" class="btn btn-primary btn-md"> Early closing / Cancellation </button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>핸드폰 케이스 공동구매 모집합니다. </td>
                <td>5. 31</td>
                <td>6. 2</td>
                <td>7 / 7</td>
                <td>Normal Finish &nbsp;<button type="button" class="btn btn-primary btn-md"> Confirm the Applicant </button></td>
              </tr>
              <tr>
                <td>1</td>
                <td>5월 7일 피자 배달비 나누실 분!</td>
                <td>5. 3</td>
                <td>5. 7</td>
                <td>1 / 3</td>
                <td>Recruiting failed</td>
              </tr>
            </tbody>
          </table>
        </div>
        {% for i in "12" %} <h2 style="text-indent:9999px;">blank</h2> {% endfor %}
      </div>
    <!-- /본문 -->
    </div>
  </div>
{% endblock content %}